# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Ruby

on:
  push:
    branches: [ "gitlab-port" ]

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby-version: ['2.5.3']
        ruby-gems: ['2.7.2']
        bundler: ['2.0.1']
    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
    # uses: ruby/setup-ruby@v1
      uses: ruby/setup-ruby@55283cc23133118229fd3f97f9336ee23a179fcf # v1.146.0
      with:
        bundler: ${{ matrix.bundle }}
        ruby-gems: ${{ matrix.rubygems-version }}
        ruby-version: ${{ matrix.ruby-version }}
        bundler-cache: false
    - run: bash ./generate-gemfile
      env:
        GITLAB_PIPELINE_USERNAME: ${{ secrets.GITLAB_PIPELINE_USERNAME }}
        GITLAB_PIPELINE_AUTH_TOKEN: ${{ secrets.GITLAB_PIPELINE_AUTH_TOKEN }}
    - run: bundle install --jobs 4 --path vendor
    - run: rm -rf public
    - run: bundle exec middleman build --verbose
    - run: echo 'Deploying...'
    - run: tar -czf public.tar.gz public/.
    - run: bash ./scripts/surge-deploy.sh
      env:
        SURGE_URLS: ${{ secrets.SURGE_URLS }}
        SURGE_BASIC_AUTH: ${{ secrets.SURGE_BASIC_AUTH }}
